\documentclass [norsk,a4paper,twoside]{article}	%, report
\addtolength{\hoffset}{-0.5cm}
\addtolength{\textwidth}{1cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{2cm}

\usepackage{rotating} %add rotating for plain tables
\usepackage{pdflscape} %add rotating/landcape for pdf

%for nice looking tabs
\usepackage{booktabs}

\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{textcomp}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{amsmath}

%add rotating for plain tables  \usepackage{rotating}  add rotating/landcape for pdf
\usepackage{pdflscape}

%add long tables
\usepackage{longtable}
\usepackage{afterpage} 
\afterpage{\clearpage} %unngå sideskift etter floatflsuh
%\restylefloat{figure} %gjør det mulig å angi H som parameter for plassering av floats

%bytte font
\renewcommand{\familydefault}{\sfdefault}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}
\definecolor{SKDE}{rgb}{0,0.32,0.61}
\definecolor{lysblaa}{rgb}{0.27,0.51,0.71}
\definecolor{moerkblaa}{rgb}{0.0,0.0,0.47}
\definecolor{lysgraa}{rgb}{0.8,0.8,0.8}
\definecolor{middelsgraa}{rgb}{0.5,0.5,0.5}
\definecolor{moerkgraa}{rgb}{0.25,0.25,0.25}
\color{moerkgraa}

\usepackage[pdftex, colorlinks, linkcolor=lysblaa, urlcolor=lysblaa]{hyperref}

%bytte overskrifter 
\usepackage[compact]{titlesec}
\titleformat{\section} {\vspace*{10pt}\color{SKDE}\normalfont\Large\bfseries} {\thesection}{}{}
\titleformat{\subsection} {\color{middelsgraa}\normalfont\large\bfseries} {\thesection}{}{}

%topptekst og vertikal sidenummer
\fancyhead{}\fancyfoot{}  % clear all fields
\fancyheadoffset[LO, RE]{3cm}
\fancyfootoffset[LO]{1.5cm}
\fancyfootoffset[RE]{1.5cm}
\fancyhead[LO]{\colorbox{SKDE}{\textcolor{white}{\hspace*{2cm}\scshape\small Norsk Hjerneslagregister}}} %Lengde på stripa
\fancyfoot[LO]{\colorbox{SKDE}{\textcolor{white}{\scshape\small\thepage}}} 
\fancyfoot[RE]{\colorbox{SKDE}{\textcolor{white}{\scshape\small\thepage}}}
\renewcommand{\headrulewidth}{0pt} %\iffloatpage{0pt}{0.4pt}
 \renewcommand{\footrulewidth}{0pt}
%evt. horisontal sidenummer
\fancyfoot[LO]{\colorbox{SKDE}{\textcolor{white}{\hspace*{2cm} \small \thepage}}} \fancyfootoffset[LO]{4.4cm}
\fancyfoot[RE]{\hspace*{2cm}\colorbox{SKDE}{\textcolor{white}{\small \thepage \hspace*{3cm}}}}  \fancyfootoffset[RE]{5.3cm}
\setcounter{secnumdepth}{-1} 


\title{Resultater fra Norsk Hjerneslagregister}
%\author{Hjerneslagregisteret og Lena Ringstad Olsen (SKDE)}
%\fancyhead[R]{\includegraphics[height=2cm]{Hjerneslaglogo.pdf}}


\begin{document}
\maketitle
\tableofcontents
%\newpage
\listoffigures
\listoftables
\newpage


<<setup, include=FALSE, cache=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
knitr::opts_chunk$set(fig.path='', fig.align='center', fig.show='hold', out.width='.7\\textwidth', cache=FALSE)
@

<<'LasteData', echo=FALSE, eval=T>>=
if (!exists('SlagData')){
  SlagData <- SlagRegDataSQL()
  }
@


<<'DatautvalgOgPreProsess',echo=FALSE, eval=T>>=
# Preprosessere data. 
SlagData <- SlagPreprosess(RegData=SlagData)
SlagData$ShNavn <- as.factor(SlagData$Avdeling)	#factor(SlagData$ReshId)

#Felles parametre:
hentData <- 0
preprosess <- 0
enhetsUtvalg <- 0
minald <- 0
maxald <- 130
datoFra <- '2013-01-01'	
datoTil <- max(SlagData$InnDato)	#'2013-12-31'	#Parameteren brukes også i figurene.
erMann <- ''			#kjønn, 1-menn, 0-kvinner, standard: '' (alt annet enn 0 og 1), dvs. begge
diagnose <- ''	#diagnose: 1,2,3  Infarkt(I61), Blødning(I63), Udefinert(I64), standard: '' (alt annet)
innl4t <- '' 	#Innlagt innen 4t: 'Ja', 'Nei', standard:'' (alt annet)
NIHSSinn <- ''	#NIHSS grupper: 1-6, tilsv. verdi: 0-5,6-10,11-15,..., standard: '' (alt annet)
			#Velges denne, blir registreringer hvor NIHSS ikke er utført, tatt bort.
outfile <- ''

#figKrymp1 <- 0.75	#Skaleringsparameter for enkeltfigurer
s1 <- 0.55	#Skaleringsparameter for fordelingsfigurer
sSh <- 0.85	#Skaleringsparameter for figurer med alle sykehus
#s2 <- 0.7	#Skaleringsparameter for "dobbeltfigurer"
library(xtable)

#UTVALG
SlagData <- SlagData[SlagData$erMann %in% 0:1, ]	#Tar ut registreringer som ikke har kjønn
SlagData <- SlagData[(SlagData$InnDato>=as.Date(datoFra)) & (SlagData$InnDato<=as.Date(datoTil)), ] 

SlagData$Aar <- 1900 + strptime(SlagData$Innleggelsestidspunkt, format="%Y")$year
N <- dim(SlagData)[1]
tabKjPst <- round(table(SlagData$erMann)/N*100, digits=1)
indFra2014 <- which(SlagData$InnDato>=as.Date('2014-01-01'))

dum <- SlagFigAndelerKvalInd(RegData=SlagData, datoFra=datoFra, datoTil=datoTil, erMann=erMann, 
	NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, preprosess=preprosess, outfile='FigKvalInd.pdf')

@

\section{Innledning}
Her presenteres en rekke tabeller og figurer som viser resultater fra Norsk Hjerneslagregister.
Rapporten er utarbeidet av Lena Ringstad Olsen ved SKDE, på bestilling fra ledelsen i Norsk Hjerneslagregister.
I denne rapporten vises aggregerte tall for for hele landet. 
Tabellene og figurene er basert
på alle registrerte innleggelser i perioden \Sexpr{datoFra} til \Sexpr{datoTil}. 
Alle figurer, og noen av tabellene, finner man igjen som forhåndsdefinerte figurer/tabeller 
i Rapporteket. Når man er logget inn på Rapporteket, kan man se på figurene med egendefinerte 
utvalg av dataene. F.eks. hvis man
ønsker å se på resultater for kvinner og menn adskilt eller for en bestemt diagnose.
For alle figurer i Rapporteket kan man gjøre følgende utvalg:
\begin{itemize}
	\item Alder: f.o.m.-t.o.m.
	\item Tidsperiode: f.o.m.-t.o.m. basert på innleggelsesdato
	\item Kjønn: mann, kvinne, begge 
	\item Diagnose: Blødning, Infarkt, Udef. (I61, I63, I64)
	\item Innlagt innen 4 timer, eller mer enn 4 timer etter symptomdebut
	\item NIHSS score ved innkomst
\end{itemize}


\clearpage
\section{Kvalitetsindikatorer}


\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{0.85}}{\includegraphics{FigKvalInd.pdf}}  }
\caption{\label{fig:KvalInd} Utvalgte kvalitetsindikatorer}
\end{figure}


\clearpage
\section{Pasientsammensetning og -karakteristika}

Dette kapitlet inneholder resultater for:
\begin{itemize}
	\item Antall registreringer
	\item Alder, kjønn og sivilstatus
	\item Funksjon og boforhold før hjerneslaget
	\item Risikofaktorer og medikamentell behandling før hjerneslaget 
\end{itemize}


%Alle registreringer
For hele landet er det gjort registrering av innleggelser i perioden 
\Sexpr{min(SlagData$InnDato)} til \Sexpr{max(SlagData$InnDato)}.
Kvinner og menn utgjorde hhv. \Sexpr{tabKjPst['0']}\% og \Sexpr{tabKjPst['1']}\% av innleggelsene.
Tabellene \ref{tab:AntReg} og \ref{tab:AntPasAar} viser henholdsvis antall registrerte slagtilfeller  
og antall registrerte pasienter.







<<'TabAlleReg', results='asis', echo=FALSE, eval=T>>=
#Alle sykehus, flere år (mer enn ett...)
if (dim(table(SlagData$Aar)) > 1) {
	tabAvdN <- addmargins(as.table(ftable(SlagData[ ,c('ShNavn','Aar')])))
	colnames(tabAvdN)[dim(tabAvdN)[2] ]<- 'Alle år'
} else {
	tabAvdN <- addmargins(table(SlagData$ShNavn))
}
rownames(tabAvdN)[dim(tabAvdN)[1] ]<- 'TOTALT, alle sykehus:'

xtable(tabAvdN, digits=0, align=c('l', rep('r', max(c(1,ncol(tabAvdN)), na.rm=T))), 
		caption='Antall registrerte slagtilfeller per år.',
		label='tab:AntReg')


#Tabell med antall individer per år og sykehus
#For fil med ett år:
#PerPas <- unique(SlagData[ ,c('ShNavn', 'PasientGUID')])	#aggregate(SlagData$PasientGUID, by=SlagData[ ,c('ShNavn', 'PasientGUID')], FUN=length)
#tabPasN <- c(table(PerPas$ShNavn), dim(PerPas)[1])

#Fil med flere år:
PerPasAar <- unique(SlagData[ ,c('ShNavn','Aar', 'PasientGUID')])#aggregate(SlagData$PasientGUID, by=SlagData[ ,c('ShNavn', 'Aar','PasientGUID')], FUN=length)
tabPasAarN <- addmargins((table(PerPasAar[c('ShNavn','Aar')])))

colnames(tabPasAarN)[dim(tabPasAarN)[2]] <- 'Totalt'
xtable(tabPasAarN, digits=0, align=c('l', rep('r', ncol(tabPasAarN))), 
		caption='Antall registrerte individer per år.',
		label='tab:AntPasAar')
@



<<'AndelOppf', results='asis', echo=FALSE, eval=T>>=
		
#Tabell med antall av hver skjematype og andel med oppfølging (inkl. døde)	
AntHoved <- table(SlagData$ShNavn)
AntOppf <- with(SlagData, table(ShNavn[union(which(OppfolgUtf==1), 						#Levende med oppfølging
		union(which(OppfolgUtf==2 & AarsakManglendeOppf==3), which(UtskrTil==10)))]))	#Døde
AndelOppf <- round(AntOppf/AntHoved*100, 1)
tabHovedOppf <- cbind(
		'Akuttskjema' = AntHoved,
		'Oppfølging' = AntOppf)	#[indSortSh,]
tabHovedOppf <- rbind(tabHovedOppf,
		'TOTALT, alle sykehus:' = colSums(tabHovedOppf))	#addmargins(as.table(tabHovedOppf), margin=2)
rownames(tabHovedOppf)[dim(tabHovedOppf)[1] ]<- 'TOTALT, alle sykehus:'

tabAvdOppf <- cbind(tabHovedOppf,		
		'Andel oppfølging (%)' = round(tabHovedOppf[,2]/tabHovedOppf[,1]*100, 1) )
		

		
xtable(tabAvdOppf, digits= c(rep(0, ncol(tabAvdOppf)),1), align=c('l', rep('r', ncol(tabAvdOppf))), 
		caption='Antall akuttskjema og andel av disse med oppfølgingsskjema, inkl. døde.
		Andelen oppfølging kan være noe lavere enn den reelle, siden slag oppstått
		de siste 3 mnd ikke har rukket å få oppfølging.',
		label='tab:AndelOppfEget')	
@

Tabellen \ref{tab:Pasientkarakteristika} viser pasientkarakteristika  
for hele landet. I beregningene for NIHSS ved innleggelse, er pasienter hvor det 
er krysset av for at NIHSS ikke er utført, tatt bort.

\clearpage


<<'Pasientkarakteristika',echo=FALSE, results='asis', eval=T>>= 

SlagDataUtv <- SlagData

Alder <- na.omit(SlagDataUtv$Alder)
AlderMann <- na.omit(SlagDataUtv$Alder[which(SlagDataUtv$erMann == 1)])
AlderKv <- na.omit(SlagDataUtv$Alder[which(SlagDataUtv$erMann == 0)])

DagerInnlagt <- na.omit(as.numeric(SlagDataUtv$AntDagerInnl))
TidSymptInnl <- na.omit(as.numeric(SlagDataUtv$TidSymptInnlegg))
#TidInnTromb <- na.omit(as.numeric(SlagDataUtv$TidInnleggTrombolyse)*60)
TidInnTromb <- na.omit(as.numeric(SlagDataUtv$TidInnleggTrombolyse[which(SlagDataUtv$TidInnleggTrombolyse>=0)])*60)
MRSinn <- na.omit(as.numeric(SlagDataUtv$MRSPre))
NIHSSinnl <- na.omit(as.numeric(SlagDataUtv$NIHSSinnkomst[which(SlagData$NIHSSikkeUtfort == 0)])) 


Pasientkarakteristika6 <- rbind(
	'Alder' = c(mean(Alder), sd(Alder, na.rm=T), 
			median(Alder),min(Alder),max(Alder), length(Alder)),
	'...Alder, menn' = c(mean(AlderMann), sd(AlderMann, na.rm=T), 
			median(AlderMann), min(AlderMann), max(AlderMann),length(AlderMann)),
	'...Alder, kvinner' = c(mean(AlderKv), sd(AlderKv, na.rm=T), 
			median(AlderKv), min(AlderKv), max(AlderKv),  length(AlderKv)),
	'Total liggetid (døgn)' = c(mean(DagerInnlagt), sd(DagerInnlagt), 
			median(DagerInnlagt), min(DagerInnlagt), max(DagerInnlagt), sum(DagerInnlagt>-1)),
	'Timer, symptomdebut - innleggelse' = c(mean(TidSymptInnl), sd(TidSymptInnl), 
			median(TidSymptInnl), min(TidSymptInnl), max(TidSymptInnl), sum(TidSymptInnl>-1)),
	'Minutter, innleggelse - trombolyse' = c(mean(TidInnTromb), sd(TidInnTromb), 
			median(TidInnTromb), min(TidInnTromb), max(TidInnTromb), sum(TidInnTromb>=0)),
#	'Mod. Rankin Scale, før slag' = c(mean(MRSinn), sd(MRSinn), 
#			median(MRSinn), min(MRSinn), max(MRSinn), length(MRSinn)),
	'NIHSS, innleggelse' = c(mean(NIHSSinnl), sd(NIHSSinnl), 
			median(NIHSSinnl), min(NIHSSinnl), max(NIHSSinnl), length(NIHSSinnl))
	)

Pasientkarakteristika <- Pasientkarakteristika6[ ,-2]	

colnames(Pasientkarakteristika) <- c('Middelverdi', 'Median', 'Min.', 'Maks.', 'Ant. obs')
Nokkelt <- xtable(Pasientkarakteristika, digits=c(0,1,0,0,0,0), align=c('l', rep('r', 5)), #c('l', 'r','r','r','c','r'),
		caption='Pasientkarakteristika, hele landet.',
		label="tab:Pasientkarakteristika")
print(Nokkelt)


dum <- SlagFigAndeler(RegData=SlagData, valgtVar='Alder', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, outfile='FigAlder.pdf')
@


\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigAlder.pdf}}  }
\caption{\label{fig:Alder} Aldersfordeling for registrerte slagpasienter}
\end{figure}


<<'Boligforh',echo=FALSE, results='asis', eval=T>>= 
#De fleste variablene er kodet (1,2,9) = (Ja,Nei,Ukjent)
Nhoved <- N

SlagData$BoligforholdPre <- factor(SlagData$BoligforholdPre, levels=1:4)
SlagData$BosituasjonPre <- factor(SlagData$BosituasjonPre, levels=1:3)
SlagData$MRSPre <- factor(SlagData$MRSPre, levels=0:5)

SlagDataUtv <- SlagData

BoligforhPre <- ftable(SlagDataUtv$BoligforholdPre[which(SlagDataUtv$BoligforholdPre %in% c(1,2,3,4))],  
		SlagDataUtv$erMann[which(SlagDataUtv$BoligforholdPre %in% c(1,2,3,4))])
BositPre <- ftable(SlagDataUtv$BosituasjonPre[which(SlagDataUtv$BosituasjonPre %in% c(1,2,3))],  
			SlagDataUtv$erMann[which(SlagDataUtv$BosituasjonPre %in% c(1,2,3))])
MRSPre <- ftable(SlagDataUtv$MRSPre, SlagDataUtv$erMann)


Boligforhold <- rbind(
	'Mod. Rankin Scale <=2' = c(100*colSums(MRSPre[1:3,])/colSums(MRSPre), sum(MRSPre)),
	'Boligforhold:' = c(NA, NA, sum(BoligforhPre)),
	'...Bor hjemme u/hjelp' = c(100*BoligforhPre[1,]/colSums(BoligforhPre), NA),
	'...Bor hjemme m/hjelp' = c(100*BoligforhPre[2,]/colSums(BoligforhPre), NA),
	'...Bor i omsorgsbolig' = c(100*BoligforhPre[3,]/colSums(BoligforhPre), NA),
	'...Bor på sykehjem' = c(100*BoligforhPre[4,]/colSums(BoligforhPre), NA),
	'Bor alene' = c(100*BositPre[1,]/colSums(BositPre), NA)
	)
colnames(Boligforhold) <- c('Kvinner (%)', 'Menn (%)', 'Ant. reg.')
BoligforhTab <- xtable(Boligforhold, digits=c(1,1,1,0), align=c('l', 'r', 'r', 'r'), 	#c(0,1,1,1)
		caption='Funksjonsnivå og boligforhold før hjerneslaget, hele landet.', 	#, N =', Nhoved),
		label="tab:Boligforh")
print(BoligforhTab)

dum <- 	SlagFigAndeler(RegData=SlagData, valgtVar='SivilstatusPre', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, 
		outfile='FigSivilstatusPre.pdf')

@


\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigSivilstatusPre.pdf}}  }
\caption{\label{fig:SivilstatusPre} Sivilstatus da slaget inntraff.}
\end{figure}



For variable
hvor ett av svaralternativene er ''Ukjent'', er dette tatt ut av totalantallet til den enkelte variabel. 
Antall observasjoner er derfor registreringer uten ukjente. Det betyr at vi
antar at fordelinga av variabelalternativene er tilsvarende hos de som har ukjent utfall som de som har
kjent utfall. Det kan være grunn til å anta at de fleste ukjente for variabelen ''Røyking'' er ikke-røykere.
Hvis dette er tilfelle, vil den reelle andelen røykere være noe lavere enn det tabell \ref{tab:Risiko}
 viser. Dette gjelder ikke medikamentvariablene. Der beregnes andel som har fått
de ulike medikamentene ut fra totalantallet.

<<'StatusAkutt',echo=FALSE, results='asis', eval=T>>= 
#Status i akuttfasen, eget og alle:

#Variabel som angir om har ett eller flere fast-symptom.
#JA - minst en 1'er
#ukjent - ingen 1'ere, minst 1 9'er.
#NEI - alle =2
SlagData$FAST <- 9
ind1 <- which(SlagData[ ,c('Facialisparese', 'Armparese', 'Spraakproblem', 'Beinparese')]==1, arr.ind=T)
SlagData$FAST[ind1[,1]] <- 1
SlagData$FAST[with(SlagData, which((Facialisparese+Armparese+Spraakproblem+Beinparese)==8))] <- 2 
#test: SlagData[1:50 ,c('Facialisparese', 'Armparese', 'Spraakproblem', 'Beinparese','FAST')]
SlagData$Facialisparese[SlagData$Facialisparese==0] <- 9
SlagData$FAST <- factor(SlagData$FAST, levels=c(1,2,9))

SlagData$Vaaken <- factor(SlagData$BevissthetsgradInnleggelse, levels=c(0:3,9))	#0-våken

SlagDataUtv <- SlagData

StatusAkutt <- rbind(
	'Våken v/innleggelsen' = c(table(SlagDataUtv$Vaaken)[c('0','9')], sum(SlagDataUtv$Vaaken %in% c(0:3,9))),
	'Facialisparese' = c(table(SlagDataUtv$Facialisparese)[c('1','9')], 
	                     sum(SlagDataUtv$Facialisparese %in% c(1,2,9), na.rm=T)),
	'Armparese' = c(table(SlagDataUtv$Armparese)[c('1','9')], sum(SlagDataUtv$Armparese %in% c(1,2,9), na.rm=T)),
	'Språkproblemer' = c(table(SlagDataUtv$Spraakproblem)[c('1','9')],
	                     sum(SlagDataUtv$Spraakproblem %in% c(1,2,9), na.rm=T)),
	'Beinparese' = c(table(SlagDataUtv$Beinparese)[c('1','9')],
	                 sum(SlagDataUtv$Beinparese %in% c(1,2,9), na.rm=T)), 
	'Minst ett FAST-symptom' = c(table(SlagDataUtv$FAST)[c('1','9')], sum(SlagDataUtv$FAST %in% c(1,2,9))),
	'Andre fokale slagsymptomer' = c(table(SlagDataUtv$AndreFokaleSympt)[c('1','9')],
								sum(SlagDataUtv$AndreFokaleSympt %in% c(1,2,9), na.rm=T))
)

StatusAkuttPst <- 100*(StatusAkutt[,1:2]/StatusAkutt[,3])	

colnames(StatusAkuttPst) <- c('Ja (%)','Ukjent (%)')	#, 'Ant. reg.')
StatusAkuttTab <- xtable(StatusAkuttPst, digits=c(0,1,1), align=c('l', 'r', 'r'), 	#c(0,1,1,1)
		caption=paste('Status i akuttfasen. Andeler av alle registreringer, hele landet, N=', 
		dim(SlagDataUtv)[1], '.', sep=''), 
		label="tab:StatusAkutt")
print(StatusAkuttTab)

@		

<<'Risikofakt',echo=FALSE, results='asis', eval=T>>= 

SlagData$TidlHjerneslag <- factor(SlagData$TidlHjerneslag, levels=c(1,2,9))
SlagData$TidlTIA <- factor(SlagData$TidlTIA, levels=c(1,2,9))
SlagData$TidlHjerteinfarkt <- factor(SlagData$TidlHjerteinfarkt, levels=c(1,2,9))
#SlagData$RoykerPre <- factor(SlagData$RoykerPre, levels=c(1,2,9))
SlagData$RoykerPre <- factor(SlagData$RoykerPre, levels=c(0,1,2,9))
SlagData$PreDiabetes <- factor(SlagData$PreDiabetes, levels=c(1,2,9))
SlagData$PreMedHoytBT <- factor(SlagData$PreMedHoytBT, levels=c(1,2,9))
SlagData$PreStatinerLipid <- factor(SlagData$PreStatinerLipid, levels=c(1,2,9))
SlagData$Atrieflimmer <- factor(SlagData$Atrieflimmer, levels=c(1,2,9))

SlagDataUtv <- SlagData

TidlSlag <- ftable(SlagDataUtv$TidlHjerneslag, SlagDataUtv$erMann)[-3,]
TidlTIA <- ftable(SlagDataUtv$TidlTIA, SlagDataUtv$erMann)[-3,]
TidlInfarkt <- ftable(SlagDataUtv$TidlHjerteinfarkt, SlagDataUtv$erMann)[-3,]
PreRoyk <- ftable(SlagDataUtv$RoykerPre, SlagDataUtv$erMann)[-4,]
PreDiabetes <- ftable(SlagDataUtv$PreDiabetes, SlagDataUtv$erMann)[-3,]
PreMedHoytBT <- ftable(SlagDataUtv$PreMedHoytBT, SlagDataUtv$erMann)[-3,]
PreMedikBehStatinerLipid <- ftable(SlagDataUtv$PreStatinerLipid, SlagDataUtv$erMann)[-3,]
Atrieflimmer <- ftable(SlagDataUtv$Atrieflimmer, SlagDataUtv$erMann)[-3,]
			
Risikofakt <- rbind(
	'Tidligere slag' = c(100*TidlSlag[1,]/colSums(TidlSlag), sum(TidlSlag)),
	'Tidligere TIA' = c(100*TidlTIA[1,]/colSums(TidlTIA), sum(TidlTIA)),
	'Tidligere hjerteinfarkt' = c(100*TidlInfarkt[1,]/colSums(TidlInfarkt), sum(TidlInfarkt)),
	'Røyking før hjerneslaget' = c(100*PreRoyk[2,]/colSums(PreRoyk), sum(PreRoyk)),
	'Diabetes' = c(100*PreDiabetes[1,]/colSums(PreDiabetes), sum(PreDiabetes)),
	'Behandling høyt BT' = c(100*PreMedHoytBT[1,]/colSums(PreMedHoytBT),sum(PreMedHoytBT)),
	'Lipidsenkende behandling' = c(100*PreMedikBehStatinerLipid[1,]/colSums(PreMedikBehStatinerLipid),
					sum(PreMedikBehStatinerLipid)),
	'Atrieflimmer' = c(100*Atrieflimmer[1,]/colSums(Atrieflimmer), sum(Atrieflimmer))
	)

	
	
colnames(Risikofakt) <- c('Kvinner (%)', 'Menn (%)', 'Ant. reg.')
RisikofaktTab <- xtable(Risikofakt, digits=c(1,1,1,0), align=c('l', 'r', 'r', 'r'), 	#c(0,1,1,1)
		caption='Risikofaktorer før hjerneslaget, hele landet. Lipidsenkende behandling er registrert 
		fra 1.januar 2014.',
		label="tab:Risiko")
print(RisikofaktTab)


@


Ved angivelse av hvilke medikamenter pasientene har fått  angir oppgitte enkeltmedikamenter 
andel pasienter i medikamentgruppa 
som har fått kun dette medikamentet. Eksempelvis i tabell \ref{tab:MedBehPre} vil andelen ASA 
angi andelen av de som har fått platehemmende behandling kun med ASA. Det betyr at andelen 
ukjente i en eller flere av de tre variablene som utgjør platehemmende behandling, vil spille 
en stor rolle for muligheten til å angi hvor stor andel som kun har fått for eksempel ASA.

<<'PreMedBehandling',echo=FALSE, results='asis', eval=T>>= 
#Medikamentell behandling før debut av hjerneslag og ved utreise (to tabeller), dvs. tot tre.
#HER PROGRAMMERES SOM OM variabelen ASA+Dipyridamol er tatt bort. Sånn vil det være fra 1.januar 2014.
#ALT kontrollert 23.april 2014
#Registervariabelen PreIngenMedikam ser ut til å være riktig.

#PLATEHEMMERE
NavnPlatehemmere <- c('PreASA', 'PreKlopidogrel', 'PreDipyridamol')
SlagData$PrePlatehemmere <- 9
TF <- (SlagData[ ,NavnPlatehemmere])==1
SlagData$PrePlatehemmere[rowSums(TF, na.rm=T)>0] <- 1
Nei <- (SlagData[ ,NavnPlatehemmere])==2
SlagData$PrePlatehemmere[rowSums(Nei, na.rm=T) == length(NavnPlatehemmere)] <- 2

#ANTIKOAGULASJON
SlagData$PreAntikoagsum <- factor(with(SlagData, PreWarfarin+PreAndreEnnWarfarin), levels= c(2,3,4,10,11,18))	#Gir 2,3,4,10,11,18
SlagData$PreBeggeAntikoag <- c(1,2,2,9,9,9)[SlagData$PreAntikoagsum]
SlagData$PreAntikoag <- c(1,1,2,1,9,9)[SlagData$PreAntikoagsum]

SlagData$PreBeggeAntikoag <- c(1,2,2,9,9,9)[SlagData$PreAntikoagsum]


#BT-senkende
#Variabelen PreMedHoytBT er verdiløs, dvs. feil ift hva som er reg. i de enkelte BT-variable
NavnBTsenk <- c('PreDiuretica','PreACEhemmer', 'PreA2Antagonist', 'PreBetablokker', 'PreKalsiumantagonist')
SlagData$PreBTsenk <- 9
TF <- (SlagData[ ,NavnBTsenk])==1
SlagData$PreBTsenk[rowSums(TF, na.rm=T)>0] <- 1
Nei <- (SlagData[ ,NavnBTsenk])==2
SlagData$PreBTsenk[rowSums(Nei, na.rm=T) == length(NavnBTsenk)] <- 2

SlagDataUtv <- SlagData[indFra2014, ]
Nutv <- dim(SlagDataUtv)[1]

#Platehemmende
N_Plate <- sum(SlagDataUtv$PrePlatehemmere == 1, na.rm=T)
N_ASA <- length(which(with(SlagDataUtv, ((PreASA == 1 & PreKlopidogrel == 2) & PreDipyridamol == 2))))
N_Dip <- length(which(with(SlagDataUtv, ((PreASA == 2 & PreKlopidogrel == 2) & PreDipyridamol == 1))))
N_Klop <- length(which(with(SlagDataUtv, ((PreASA == 2 & PreKlopidogrel == 1) & PreDipyridamol == 2))))
N_ADK <- length(which(with(SlagDataUtv, ((PreASA == 1 & PreKlopidogrel == 1) & PreDipyridamol == 1)))) 
N_AD <- length(which(with(SlagDataUtv, ((PreASA == 1 & PreKlopidogrel == 2) & PreDipyridamol == 1)))) 
N_AK <- length(which(with(SlagDataUtv, ((PreASA == 1 & PreKlopidogrel == 1) & PreDipyridamol == 2)))) 
N_DK <- length(which(with(SlagDataUtv, ((PreASA == 2 & PreKlopidogrel == 1) & PreDipyridamol == 1)))) 
N2 <- N_AD + N_AK + N_DK

#Antikoagulasjon
N_Anti <- sum(SlagDataUtv$PreAntikoag == 1, na.rm=T)
N_Warf <- length(which(SlagDataUtv$PreWarfarin==1 & SlagDataUtv$PreAndreEnnWarfarin == 2))
N_AndreWarf <- length(which(SlagDataUtv$PreWarfarin==2 & SlagDataUtv$PreAndreEnnWarfarin == 1))
N_A2 <- sum(SlagDataUtv$PreBeggeAntikoag == 1, na.rm=T)

#BT-senkende
N_BTsenk <- sum(SlagDataUtv$PreMedHoytBT == 1)

MedBehPrePst <- 100*rbind( 
	'Platehemmende beh.' = c(N_Plate , sum(SlagDataUtv$PrePlatehemmere == 9))/Nutv,
	'...ASA' = c(N_ASA, NA)/N_Plate,
	'...Dipyridamol'= c(N_Dip, NA)/N_Plate,
	'...Klopidogrel' = c(N_Klop, NA)/N_Plate,
	'...ASA+Dipyridamol'= c(N_AD, NA)/N_Plate,
	'...ASA+Klopidogrel' = c(N_AK, NA)/N_Plate,
	'Antikoagulerende' = c(N_Anti, sum(SlagDataUtv$PreAntikoag == 9, na.rm=T))/Nutv,
	'...Antikoagulasjon m/Warfarin' = c(N_Warf, NA)/N_Anti,
	'...Andre perorale antikoag.' = c(N_AndreWarf, NA)/N_Anti, 
	
	'BT-senkende' = c(N_BTsenk/Nutv, sum(SlagDataUtv$PreBTsenk == 9, na.rm=T)/Nutv),
	'Statin-Lipidsenkende' = table(SlagDataUtv$PreStatinerLipid)[c('1','9')]/Nutv
	#'Medikamentell behandling?' = table(SlagDataUtv$PreIngenMedikam, useNA='a') 
	)

colnames(MedBehPrePst) <- c('Ja (%)', 'Ukjent (%)')	#, 'Ant. reg.')
#MedBehPrePstTab <- 
xtable(MedBehPrePst, digits=1, align=c('l', 'r', 'r'), 	
		caption=paste('Medikamentell behandling før hjerneslaget. Innleggelser fra og med 1.januar 2014.
		Alle diagnoser, hele landet. (N=',	Nutv, ').', sep=''), 	
		label="tab:MedBehPre")
#print(MedBehPrePstTab)

@	
		
<<'PreMedBehandlingI61I63',echo=FALSE, results='asis', eval=T>>= 
#Medikamentell behandling før debut av hjerneslag og ved utreise (to tabeller), dvs. tot tre.
#HER PROGRAMMERES SOM OM variabelen ASA+Dipyridamol er tatt bort. Sånn vil det være fra 1.januar 2014.

#PLATEHEMMERE OG ANTIKOAGULASJON FOR I61 og I63

for (d in 1:2) {
	SlagDataUtv <- SlagData[intersect(indFra2014, which(SlagData$Slagdiagnose == d)), ]
	Nutv <- dim(SlagDataUtv)[1]

	#PLATEHEMMERE
	N_PlateDiag <- sum(SlagDataUtv$PrePlatehemmere == 1, na.rm=T)
	N_ASADiag <- length(which(with(SlagDataUtv, ((PreASA == 1 & PreKlopidogrel == 2) & PreDipyridamol == 2))))
	N_DipDiag <- length(which(with(SlagDataUtv, ((PreASA == 2 & PreKlopidogrel == 2) & PreDipyridamol == 1))))
	N_KlopDiag <- length(which(with(SlagDataUtv, ((PreASA == 2 & PreKlopidogrel == 1) & PreDipyridamol == 2))))
	N_ADdiag <- length(which(with(SlagDataUtv, ((PreASA == 1 & PreKlopidogrel == 2) & PreDipyridamol == 1)))) #sum(SlagDataUtv$PreDipASAsum == 2, na.rm=T) - N_ADKdiag
	N_AKdiag <- length(which(with(SlagDataUtv, ((PreASA == 1 & PreKlopidogrel == 1) & PreDipyridamol == 2)))) #sum(SlagDataUtv$PreKlopASAsum == 2, na.rm=T) - N_ADKdiag

#Antikoagulasjon
	#ANTIKOAGULASJON
	N_A2diag <- sum(SlagDataUtv$PreBeggeAntikoag == 1, na.rm=T)
	N_AntiDiag <- sum(SlagDataUtv$PreAntikoag == 1, na.rm=T)
	N_WarfDiag <- length(which(SlagDataUtv$PreWarfarin==1 & SlagDataUtv$PreAndreEnnWarfarin == 2))
	N_AndreWarfDiag <- length(which(SlagDataUtv$PreWarfarin==2 & SlagDataUtv$PreAndreEnnWarfarin == 1))


	MedBehPrePstDiag <- 100*rbind( 
		'Platehemmende beh.' = c(N_PlateDiag , sum(SlagDataUtv$PrePlatehemmere == 9, na.rm=T))/Nutv,
		'...ASA' = c(N_ASADiag, NA)/N_PlateDiag,
		'...Dipyridamol'= c(N_DipDiag, NA)/N_PlateDiag,
		'...Klopidogrel' = c(N_KlopDiag, NA)/N_PlateDiag,
		'...ASA+Dipyridamol'= c(N_ADdiag, NA)/N_PlateDiag,
		'...ASA+Klopidogrel' = c(N_AKdiag, NA)/N_PlateDiag,
		'Antikoagulerende' = c(N_AntiDiag, sum(SlagDataUtv$UtAntikoag == 9, na.rm=T))/Nutv,
		'...Antikoagulasjon m/Warfarin' = c(N_WarfDiag, NA)/N_AntiDiag,
		'...Andre perorale antikoag.' = c(N_AndreWarfDiag, NA)/N_AntiDiag 
		)

	colnames(MedBehPrePstDiag) <- c('Ja (%)', 'Ukjent (%)')	#, 'Ant. reg.')
	diagnose <- c('hjerneblødning (I61), ','hjerneinfarkt (I63), ')[d]
	MedBehPrePstDiagTab <- xtable(MedBehPrePstDiag, digits=1, align=c('l', 'r', 'r'), 	
			caption=paste('Medikamentell behandling før hjerneslaget for pasienter med ',
				diagnose, ' N=', Nutv, '. (Innleggelser fra og med 1.januar 2014.)', sep=''), 	#, N =', Nhoved),
			label=paste('tab:MedBehPreDiag', d, sep=''))
	print(MedBehPrePstDiagTab)
			
}
@

\clearpage

\section{Kvalitetsindikatorer, sykehusvis}

<<'FigurerAndelSh', echo=FALSE, results='asis', eval=T>>=

InnlSlag <- SlagFigAndelerGrVar(RegData=SlagData, valgtVar='InnlSlagenh', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, preprosess=preprosess, outfile='FigInnlSlag.pdf')

BehSlagenhet <- SlagFigAndelerGrVar(RegData=SlagData, valgtVar='BehSlagenhet', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, preprosess=preprosess, outfile='FigBehSlagenhet.pdf')
		
TrombolyseI63 <- SlagFigAndelerGrVar(RegData=SlagData, valgtVar='TrombolyseI63', datoFra=datoFra, 
		datoTil=datoTil, minald=18, maxald=80, erMann=erMann, diagnose=2, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, preprosess=preprosess, outfile='FigTrombolyseI63.pdf')

InnlInnen4eSymptom <- SlagFigAndelerGrVar(RegData=SlagData, valgtVar='InnlInnen4eSymptom', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, preprosess=preprosess, outfile='FigInnlInnen4eSymptom.pdf')

SvelgtestUtfort <- SlagFigAndelerGrVar(RegData=SlagData, valgtVar='SvelgtestUtfort', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, preprosess=preprosess, outfile='FigSvelgtestUtfort.pdf')
		
UtAntitrombotiskI63 <- SlagFigAndelerGrVar(RegData=SlagData, valgtVar='UtAntitrombotiskI63', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=2, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, preprosess=preprosess, outfile='FigUtAntitrombotiskI63.pdf')
		
UtAntikoagI63atrie <- SlagFigAndelerGrVar(RegData=SlagData, valgtVar='UtAntikoagI63atrie', datoFra=datoFra, 
		datoTil=datoTil, minald=18, maxald=80, erMann=erMann, diagnose=2, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, preprosess=preprosess, outfile='FigUtAntikoagI63atrie.pdf')

UtBT <- SlagFigAndelerGrVar(RegData=SlagData, valgtVar='UtBT', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, preprosess=preprosess, outfile='FigUtBT.pdf')
		
LipidI63u80 <- SlagFigAndelerGrVar(RegData=SlagData, valgtVar='LipidI63u80', datoFra=datoFra, 
		datoTil=datoTil, minald=18, maxald=80, erMann=erMann, diagnose=2, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, preprosess=preprosess, outfile='FigLipidI63u80.pdf')
		
AntDagerInnlGjsn <- SlagFigGjsnGrVar(RegData=SlagData, valgtVar='AntDagerInnl', valgtMaal='mean', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, preprosess=preprosess, outfile='FigAntDagerInnlGjsn.pdf')
			
AntDagerInnlMed <- SlagFigGjsnGrVar(RegData=SlagData, valgtVar='AntDagerInnl', valgtMaal='Med', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, preprosess=preprosess, outfile='FigAntDagerInnlMed.pdf')
		
@

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{0.715}}{\includegraphics{FigInnlSlag.pdf}}  }
\caption{\label{fig:InnSlagenh} Andel pasienter innlagt direkte i slagenhet.}
\end{figure}

\begin{figure}[ht]
\centerline{\scalebox{\Sexpr{sSh}}{\includegraphics{FigBehSlagenhet.pdf}} }
\caption{\label{fig:BehSlagenh} Andel pasienter behandlet i slagenhet.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{sSh}}{\includegraphics{FigTrombolyseI63.pdf}} }
\caption{\label{fig:TrombI63} Andel pasienter med hjerneinfarkt (I63) $\leq$ 80 år 
	behandlet med trombolyse. (Trombolysebehandling ved Lovisenberg og Diakonhjemmet 
	utføres på  Ullevål, ved Orkdal sykehus på St Olav)}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{sSh}}{\includegraphics{FigInnlInnen4eSymptom.pdf}} }
\caption{\label{fig:Innl4sympt} Andel pasienter innlagt innen 4 timer etter symptomdebut.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{sSh}}{\includegraphics{FigSvelgtestUtfort.pdf}} }
\caption{\label{fig:Svelgtest} Andel pasienter som har fått vurdert eller testet 
			svelgfunksjon.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{sSh}}{\includegraphics{FigUtAntitrombotiskI63.pdf}} }
\caption{\label{fig:AntitromI63} Andel pasienter med hjerneinfarkt (I63) som er utskrevet
			fra sykehus med antitrombotisk (platehemmende og/eller antikoagulerende) behandling.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{sSh}}{\includegraphics{FigUtAntikoagI63atrie.pdf}} }
\caption{\label{fig:AntikoagI63atrie} Andel pasienter $\leq$ 80 år med hjerneinfarkt (I63) og atrieflimmer
			utskrevet med antikoagulasjon.}
\end{figure}


\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{sSh}}{\includegraphics{FigUtBT.pdf}} }
\caption{\label{fig:UtBT} Andel pasienter utskrevet fra sykehus med medikasjon mot høyt blodtrykk.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{sSh}}{\includegraphics{FigLipidI63u80.pdf}} }
\caption{\label{fig:LipidI63} Andel pasienter $\leq$80 år med hjerneinfarkt (I63) 
			utskrevet fra sykehus med statiner/lipidsenkende behandling.}
\end{figure}


\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{sSh}}{\includegraphics{FigAntDagerInnlGjsn.pdf}} }
\caption{\label{fig:LiggetidGjsn} Gjennomsnittlig antall liggedøgn i sykehus.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{sSh}}{\includegraphics{FigAntDagerInnlMed.pdf}} }
\caption{\label{fig:LiggetidMed} Median antall liggedøgn i sykehus.}
\end{figure}



\clearpage
\section{Akuttfasen}

Dette avsnittet inneholder resultater fra behandling i akuttfasen. Dette omfatter:
\begin{itemize}
	\item Tid fra symptomdebut til innleggelse
	\item Tid fra innleggelse til trombolyse
	\item Symptomer
	\item Reperfusjonsbehandling
	\item Utredning, bildediagnostikk og hjerterytmeregistrering
\end{itemize}


<<FigurerAkutt, echo=FALSE, message=FALSE, eval=T>>=

dum <- SlagFigAndeler(RegData=SlagData, valgtVar='TidSymptInnlegg', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, 
		outfile='FigTidSymptInnlegg.pdf')

dum <- 	SlagFigAndeler(RegData=SlagData, valgtVar='TidInnleggTrombolyse', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, 
		outfile='FigTidInnTromb.pdf')

dum <- 	SlagFigAndeler(RegData=SlagData, valgtVar='BevissthetsgradInnleggelse', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, 
		outfile='FigBevissthetsgradInn.pdf')

dum <- 	SlagFigAndeler(RegData=SlagData, valgtVar='NIHSSinnkomst', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, 
		outfile='FigNIHSSinnkomst.pdf')

dum <-	SlagFigAndeler(RegData=SlagData, valgtVar='AvdForstInnlagtHvilken', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, 
		outfile='FigAvdForstInnlagt.pdf')
@

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigTidSymptInnlegg.pdf}} }
\caption{\label{fig:TidSymptInnlegg} Tid fra de første symptomene på slag til innleggelse.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigTidInnTromb.pdf}} }
\caption{\label{fig:TidInnTromb}Tid fra innleggelse til trombolyse}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigBevissthetsgradInn.pdf}} }
\caption{\label{fig:BevissthetsgradInn} Bevissthetsgrad ved innleggelse.}
\end{figure}


\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigNIHSSinnkomst.pdf}} }
\caption{\label{fig:NIHSSinnkomst} NIHSS score ved innleggelse (alle diagnoser).}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigAvdForstInnlagt.pdf}} }
\caption{\label{fig:AvdForstInnlagt} Ved hvilken type avdeling ble pasientene først innlagt.}
\end{figure}



Tabell \ref{tab:AkuttbehI63} viser oversikt over akuttbehandling av hjerneinfarkt (diagnose I63).
Andelene er beregnet ift. sikre svar (dvs. bare "ja/nei" ).
Andelen ukjente er lav så om disse var tatt med, ville det ikke påvirke resultatene i særlig grad.


<<'Reperfusjonsbehandling',echo=FALSE, results='asis', eval=T>>= 
#Tar ut eget datasett for I63 (hjerneinfarkt)
SlagDataI63 <- SlagData[which(SlagData$Slagdiagnose==2), ]		#Slagdiagnose I63


indTromb <- which(SlagDataI63$Trombolyse %in% c(1,3))	#Fått trombolyse
ind80 <- which(SlagDataI63$Alder <=80)	#Slagdiagnose I63 og <=80år
indO80 <- which(SlagDataI63$Alder >80)	#Slagdiagnose I63 og <=80år
NI63 <- dim(SlagDataI63)[1]

Trom <- length(indTromb)
Trom80 <- length(intersect(indTromb, ind80))
TromO80 <- length(intersect(indTromb, indO80))
AntInnTromI63 <- length(na.omit(SlagDataI63$TidInnleggTrombolyse))

SlagDataI63$HjerneblInnen36timer <- factor(SlagDataI63$HjerneblInnen36timer, levels=1:2)
Hjernebl36timer <- table(SlagDataI63$HjerneblInnen36timer[indTromb])	#length(which(SlagDataI63$HjerneblInnen36timer[indI63]==1))

indTrombekt <- which(SlagDataI63$Trombektomi %in% c(1,3))	#Fått trombektomi
Trombekt <- length(indTrombekt)
Trombekt80 <- length(intersect(indTrombekt, ind80))

AkuttbehI63 <- rbind(
	'Trombolyse' 			= c(Trom, 100*Trom/NI63),	
	'Trombolyse <=80år' = c(Trom80, 100*Trom80/length(ind80)),
	'Trombolyse, >80år' = c(TromO80, 100*TromO80/length(indO80)),
	'Hjernebl m/forverring innen 36t' =c(Hjernebl36timer[1], 100*Hjernebl36timer[1]/sum(Hjernebl36timer)),
	'Trombektomi' 			= c(Trombekt, 100*Trombekt/NI63),
	'Trombektomi, <=80år' = c(Trombekt80, 100*Trombekt80/length(ind80))
	)
	
colnames(AkuttbehI63) <- c('Antall', 'Andel(%)')
xtable(AkuttbehI63, digits=c(0,0,1), align=c('l', 'r', 'r'), 
		caption='Reperfusjonsbehandling av hjerneinfarkt (I63), hele landet.',
		label="tab:AkuttbehI63")

@



%\begin{figure}[ht]
%<<FigNIHSSpreTrombolyse, echo=FALSE, message=FALSE, eval=T>>=
%	SlagFigAndeler(RegData=SlagData, valgtVar='NIHSSpreTrombolyse', datoFra=datoFra, 
%		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
%		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, outfile=outfile)
%@
%\caption{\label{fig:NIHSSpreTrombolyse} NIHSS score før trombolyse.}
%\end{figure}

%\begin{figure}[ht]
%<<FigNIHSSetterTrombolyse, echo=FALSE, message=FALSE, eval=T>>=
%	SlagFigAndeler(RegData=SlagData, valgtVar='NIHSSetterTrombolyse', datoFra=datoFra, 
%		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
%		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, outfile=outfile)
%@
%\caption{\label{fig:NIHSSetterTrombolyse} NIHSS score etter trombolyse.}
%\end{figure}





<<'KritOgSupplUnders',echo=FALSE, results='asis', eval=T>>= 

SlagDataUtv <- SlagData
sumDiag <- sum(SlagDataUtv$Slagdiagnose %in% 1:3, na.rm=T)

KritSupplTab <- rbind(
	'CT/MR innen 12t' = c(table(SlagDataUtv$CerebralCTInn)[c('1','9')], 
					sum(SlagDataUtv$CerebralCTInn %in% c(1,2,9), na.rm=T)), 
#	'Fokale utf m/pos. bildediag.' = c(sum(SlagDataUtv$AkutteFokaleutfallPosBilleddiag == 1, na.rm=T),
#					sum(is.na(SlagData$AkutteFokaleutfallPosBilleddiag)), dim(SlagDataUtv)[1]),
	'Hjerneblødning (I61)' = c(sum(SlagDataUtv$Slagdiagnose ==1, na.rm=T), NA,  sumDiag),
	'Hjerneinfarkt (I63)' = c(sum(SlagDataUtv$Slagdiagnose ==2, na.rm=T), NA,  sumDiag),
	'Uspes. slag (I64)' = c(sum(SlagDataUtv$Slagdiagnose ==3, na.rm=T), NA,  sumDiag),
	'Svelgfunksjon vurdert' = c(table(SlagDataUtv$SvelgtestUtfort)[c('1','9')],
								sum(SlagDataUtv$SvelgtestUtfort %in% c(1,2,9), na.rm=T)), 
	'Mobilisert ila. 24t' = c(table(SlagDataUtv$MobiliseringInnen24Timer)[c('1','9')],
								sum(SlagDataUtv$MobiliseringInnen24Timer %in% c(1,2,9), na.rm=T)), 
	'Tverrfaglig vurdering' = c(table(SlagDataUtv$TverrfagligVurdering)[c('1','9')],
								sum(SlagDataUtv$TverrfagligVurdering %in% c(1,2,9), na.rm=T))
)

KritSupplPst <- 100*KritSupplTab[ ,1:2]/KritSupplTab[,3]
colnames(KritSupplPst) <- c('Ja (%)', 'Ukjent (%)')	#, 'Ant. reg.')
KritSupplPstTab <- xtable(KritSupplPst, digits=1, align=c('l', 'r', 'r'), 	#c(0,1,1,1)
		caption='Utførte undersøkelser og tiltak, hele landet.
		For Fokale utfall er det kun krysset av på Ja og Nei, og ikke krysset av på ukjente. 
		I tabellen er derfor manglende registreringer angitt som ukjent.',
		label="tab:KritSupp")
print(KritSupplPstTab)
		

		
dum <- SlagFigPrePost(RegData=SlagData, valgtVar='NIHSSTrombolyse', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg,preprosess=preprosess, outfile='FigNIHSSTrombolysePP.pdf')

dum <- 	SlagFigAndeler(RegData=SlagData, valgtVar='NIHSSendrTrombolyse', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, outfile='FigNIHSSendrTrombolyse.pdf')
		
dum <- 	SlagFigAndeler(RegData=SlagData, valgtVar='BildediagnostikkHjerne', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, outfile='FigBildediagnostikkHjerne.pdf')
		
dum <- 	SlagFigAndeler(RegData=SlagData, valgtVar='BildediagnostikkEkstrakranKar', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, outfile='FigBildediagEksKar.pdf')

dum <- 	SlagFigAndeler(RegData=SlagData, valgtVar='BildediagnostikkIntraraniell', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, outfile='FigBildediagIntraKar.pdf')

dum <- 	SlagFigAndeler(RegData=SlagData, valgtVar='RegistreringHjerterytme', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, outfile='FigHjerterytme.pdf')

dum <- 	SlagFigAndeler(RegData=SlagData, valgtVar='BildediagnostikkHjerte', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, outfile='FigBildediagnostikkHjerte.pdf')
		
@


\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigNIHSSTrombolysePP.pdf}} }
\caption{\label{fig:NIHSSTrombolysePP} NIHSS score før og etter trombolyse.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigNIHSSendrTrombolyse.pdf}} }
\caption{\label{fig:NIHSSendrTrombolyse} Endring i NIHSS fra før til etter trombolyse.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigBildediagnostikkHjerne.pdf}} }
\caption{\label{fig:BildediagnostikkHjerne} Bildediagnostikk av hjerneslaget.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigBildediagEksKar.pdf}} }
\caption{\label{fig:BildediagEksKar} Bildediagnostikk av ekstrakranielle kar.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigBildediagIntraKar.pdf}} }
\caption{\label{fig:BildediagIntraKar} Bildediagnostikk av intrakranielle kar.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigHjerterytme.pdf}} }
\caption{\label{fig:Hjerterytme} Registrering av hjerterytme.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigBildediagnostikkHjerte.pdf}} }
\caption{\label{fig:BildediagnostikkHjerte} Bildediagnostikk av hjertet.}
\end{figure}


\clearpage
	

	
\section{Sekundær profylakse}
	

<<'UtMedBehandling',echo=FALSE, results='asis', eval=T>>= 
#Medikamentell behandling ved utreise, dvs. tot tre.
#Variabelen ASA+Dipyridamol er tatt bort fra 1.januar 2014.

#ANTIKOAGULASJON
SlagData$UtAntikoagsum <- factor(with(SlagData, UtWarfarin+UtAndreEnnWarfarin), levels=c(2,3,4,10,11,18))	#Gir 2,3,4,10,11,18
SlagData$UtBeggeAntikoag <- c(1,2,2,9,9,9)[SlagData$UtAntikoagsum]
SlagData$UtAntikoagul <- c(1,1,2,1,9,9)[SlagData$UtAntikoagsum]

SlagData$AntitrombotiskSum <- as.factor(with(SlagData, UtPlatehem+UtAntikoagul) )		#Platehemmende eller antikoagulerende
SlagData$Antitrombotisk <- c(1,1,2,1,9,9)[SlagData$AntitrombotiskSum]

#PLATEHEMMERE OG ANTIKOAGULASJON FOR I63 og levende utskrevet
#SlagDataI63 <- SlagData[((SlagData$Slagdiagnose == 2) & (SlagData$UtskrTil != 10)), ]
SlagDataI63 <- SlagData[intersect(indFra2014, 
		intersect(which(SlagData$Slagdiagnose == 2), which(SlagData$UtskrTil != 10))), ]
		
SlagDataI63Utv <- SlagDataI63
Nutv <- dim(SlagDataI63Utv)[1]

#PLATEHEMMERE
N_PlateI63ut <- sum(SlagDataI63Utv$UtPlatehem == 1, na.rm=T)
N_Ai63ut <- length(which(with(SlagDataI63Utv, ((UtASA == 1 & UtKlopidogrel == 2) & UtDipyridamol == 2)))) 
N_Di63ut <- length(which(with(SlagDataI63Utv, ((UtASA == 2 & UtKlopidogrel == 2) & UtDipyridamol == 1)))) 
N_Ki63ut <- length(which(with(SlagDataI63Utv, ((UtASA == 2 & UtKlopidogrel == 1) & UtDipyridamol == 2)))) 
N_ADi63ut <- length(which(with(SlagDataI63Utv, ((UtASA == 1 & UtKlopidogrel == 2) & UtDipyridamol == 1)))) 
N_AKi63ut <- length(which(with(SlagDataI63Utv, ((UtASA == 1 & UtKlopidogrel == 1) & UtDipyridamol == 2)))) 

#ANTIKOAGULASJON
N_AntiI63ut <- sum(SlagDataI63Utv$UtAntikoagul == 1, na.rm=T)
N_WarfI63ut <- length(which(with(SlagDataI63Utv, UtWarfarin ==1 & UtAndreEnnWarfarin == 2))) 
N_AndreWarfI63ut <- length(which(with(SlagDataI63Utv, UtWarfarin == 2 & UtAndreEnnWarfarin == 1)))

MedBehUtPlateAntiPstI63 <- 100*rbind( 
	'Antitrombotisk beh.' = (table(factor(SlagDataI63Utv$Antitrombotisk, levels=c(1,2,9)))[c(1,3)])/Nutv,
	'Platehemmende beh.' = c(N_PlateI63ut , sum(SlagDataI63Utv$UtPlatehem == 9))/Nutv,
	'...ASA' = c(N_Ai63ut, NA)/N_PlateI63ut,
	'...Dipyridamol'= c(N_Di63ut, NA)/N_PlateI63ut,
	'...Klopidogrel' = c(N_Ki63ut, NA)/N_PlateI63ut,
	'...ASA+Dipyridamol'= c(N_ADi63ut, NA)/N_PlateI63ut,
	'...ASA+Klopidogrel' = c(N_AKi63ut, NA)/N_PlateI63ut,
	'Antikoagulerende' = c(N_AntiI63ut, sum(SlagDataI63Utv$UtAntikoagul == 9, na.rm=T))/Nutv,
	'...Antikoagulasjon m/Warfarin' = c(N_WarfI63ut, NA)/N_AntiI63ut,
	'...Andre perorale antikoag.' = c(N_AndreWarfI63ut, NA)/N_AntiI63ut 
	)


colnames(MedBehUtPlateAntiPstI63) <- c('Ja (%)','Ukjent (%)')	#, 'Ant. reg.')
MedBehUtPlateAntiPstI63Tab <- xtable(MedBehUtPlateAntiPstI63, digits=1, align=c('l', 'r', 'r'), 	#c(0,1,1,1)
		caption=paste('Platehemmende og antikoagulerende behandling ved utskriving (kun levende). 
		Diagnose hjerneinfarkt (I63), N=', Nutv, '. (Innleggelser fra 1.januar 2014.)', sep=''),	
		label="tab:MedBehPAUt")
print(MedBehUtPlateAntiPstI63Tab)



#PLATEHEMMERE OG ANTIKOAGULASJON FOR I63 med atrieflimmer og levende utskrevet
SlagDataI63Atri <- SlagData[((SlagData$Slagdiagnose == 2) & (SlagData$UtskrTil != 10) & 
		(SlagData$Atrieflimmer == 1)), ]

SlagDataI63Utv <- SlagDataI63Atri

ind_u80 <- which(SlagDataI63Utv$Alder <= 80) 
N_u80 <- length(ind_u80)
N_u80Antikoag <- length(intersect(ind_u80, which(SlagDataI63Utv$UtAntikoag == 1)))
N_u80Begge <- length(intersect(ind_u80, 
			intersect(which(SlagDataI63Utv$UtWarfarin == 1), which(SlagDataI63Utv$UtAndreEnnWarfarin ==1))))
N_u80Warf <- length(intersect(ind_u80, which(SlagDataI63Utv$UtWarfarin == 1))) - N_u80Begge
N_u80Andre <- length(intersect(ind_u80, which(SlagDataI63Utv$UtAndreEnnWarfarin == 1))) - N_u80Begge
		
ind_o80 <- which(SlagDataI63Utv$Alder > 80)
N_o80 <- length(ind_o80)
N_o80Antikoag <- length(intersect(ind_o80, which(SlagDataI63Utv$UtAntikoag == 1)))
N_o80Begge <- length(intersect(ind_o80, 
			intersect(which(SlagDataI63Utv$UtWarfarin == 1), which(SlagDataI63Utv$UtAndreEnnWarfarin ==1))))
N_o80Warf <- length(intersect(ind_o80, which(SlagDataI63Utv$UtWarfarin == 1))) - N_o80Begge
N_o80Andre <- length(intersect(ind_o80, which(SlagDataI63Utv$UtAndreEnnWarfarin == 1))) - N_o80Begge


MedBehUtDivPst <- 100*rbind(
	'Antikoagulerende, <=80år' = N_u80Antikoag/N_u80,
	'... Warfarin' = N_u80Warf/N_u80Antikoag,
	'... andre perorale antikoag.' = N_u80Andre/N_u80Antikoag,
	'Antikoagkoagulerende,  81+år' = N_o80Antikoag/N_o80,
	'... Warfarin ' = N_o80Warf/N_o80Antikoag,
	'... andre ' = N_o80Andre/N_o80Antikoag)

colnames(MedBehUtDivPst) <- c('Andel(%)')	#, 'Ant. reg.')
xtable(MedBehUtDivPst, digits=1, align=c('l', 'r'),
		caption='Antikoagulasjonsbehandling ved utskriving av pasienter med atrieflimmer som har  
			overlevd hjerneinfarkt (I63).', 	#, N =', Nhoved),
		label="tab:MedBehDivUt")




#-----------------------------------------------------------------------------------
#BT-senkende
#NavnBTsenkUt <- c('UtDiuretica','UtACEhemmer', 'UtA2Antagonist', 'UtBetablokker', 'UtKalsiumantagonist') Torunn: kommentert ut linje 1092-1113
 


N_BTsenkUt <- sum(SlagDataUtv$PostMedikBehHoytBT == 1)

MedBehUtBTstatPst <- 100*rbind( 
	'BT-senkende' = c(N_BTsenkUt, sum(SlagDataUtv$PostMedikBehHoytBT == 9))/Nutv,
	'Statin-Lipidsenkende' = table(SlagDataUtv$UtStatinerLipid)[c('1','9')]/Nutv
	)

		
colnames(MedBehUtBTstatPst) <- c('Ja (%)', 'Ukjent (%)')	#, 'Ant. reg.')
MedBehUtBTstatPstTab <- xtable(MedBehUtBTstatPst, digits=1, align=c('l', 'r', 'r'), 	
		caption=paste('Blodtrykkssenkende behandling og statiner ved utskriving (kun levende). 
		Alle diagnoser, N=', Nutv, '.', sep=''), 	
		label="tab:MedBehBTSUt")
print(MedBehUtBTstatPstTab)
@

\clearpage
\section{Utskriving}

Dette kapitlet inneholder informasjon om:
\begin{itemize}
	\item Liggetid
	\item Utskrevet fra
	\item Utskrevet til
\end{itemize}

<<FigurerUtskriving, echo=FALSE, message=FALSE, eval=T>>=
dum <- 	SlagFigAndeler(RegData=SlagData, valgtVar='AntDagerInnl', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, outfile='FigAntDagerInnl.pdf')

dum <- 	SlagFigAndeler(RegData=SlagData, valgtVar='AvdUtskrFraHvilken', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, outfile='FigAvdUtskrFraHvilken.pdf')
		
dum <- 	SlagFigAndeler(RegData=SlagData, valgtVar='UtskrTil', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, outfile='FigUtskrTil.pdf')
		
		
@

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigAntDagerInnl.pdf}} }
\caption{\label{fig:AntDagerInnl} Liggetid i forbindelse med slaget.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigAvdUtskrFraHvilken.pdf}} }
\caption{\label{fig:AvdUtskrFraHvilken} Fra hvilken avdeling ble pasienten utskrevet?}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigUtskrTil.pdf}} }
\caption{\label{fig:UtskrTil} Hva ble pasientene skrevet ut til?}
\end{figure}


\clearpage
\section{Oppfølging}

Dette kapitlet inneholder resultater knyttet til:
\begin{itemize}
	\item Boligforhold/bosituasjon
%	\item Røykestatus
%	\item Funksjonsnivå (''modified Rankin scale'')
	\item Selvhjulpenhet (toalett, forflytning, påkledning)
	\item Bilkjøring
	\item Tilfredshet
\end{itemize}



<<FigurerBoligforh, echo=FALSE, message=FALSE, eval=T>>=
dum <-	SlagFigPrePost(RegData=SlagData, valgtVar='Boligforh', datoFra=datoFra, datoTil=datoTil, 
	minald=minald, maxald=maxald, reshID=reshID, enhetsUtvalg=enhetsUtvalg,preprosess=preprosess, 
	outfile='FigBoligforh.pdf')

dum <- 	SlagFigPrePost(RegData=SlagData, valgtVar='Bosituasjon', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg,preprosess=preprosess, 
		outfile='FigBositPrePost.pdf')

dum <- 	SlagFigPrePost(RegData=SlagData, valgtVar='Toalett', datoFra=datoFra, datoTil=datoTil, 
		minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg,preprosess=preprosess, 
		outfile='FigToalettPrePost.pdf')
		
dum <- 	SlagFigPrePost(RegData=SlagData, valgtVar='Forflytning', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg,preprosess=preprosess, 
		outfile='FigForflytningPrePost.pdf')
		
dum <- 	SlagFigPrePost(RegData=SlagData, valgtVar='Paakledning', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg,preprosess=preprosess, 
		outfile='FigPaakledningPrePost.pdf')
		
dum <- 	SlagFigPrePost(RegData=SlagData, valgtVar='Bilkjoring', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, 
		innl4t=innl4t, NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg,preprosess=preprosess, 
		outfile='FigBilkjoringPrePost.pdf')

dum <-	SlagFigAndeler(RegData=SlagData, valgtVar='Tilfredshet', datoFra=datoFra, 
		datoTil=datoTil, minald=minald, maxald=maxald, erMann=erMann, diagnose=diagnose, innl4t=innl4t, 
		NIHSSinn=NIHSSinn, reshID=reshID, enhetsUtvalg=enhetsUtvalg, hentData=0, preprosess=preprosess, 
		outfile='FigTilfredshet.pdf')
		
@

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigBoligforh.pdf}} }
\caption{\label{fig:Boligforh} Boligforhold før og 3 måneder etter slaget.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigBositPrePost.pdf}} }
\caption{\label{fig:BositPrePost} Bosituasjon ved innleggelse og 3 måneder etter slaget.}
\end{figure}


\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigToalettPrePost.pdf}} }
\caption{\label{fig:ToalettPrePost} Selvhjulpenhet ved toalettbesøk før og 3 måneder etter slaget.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigForflytningPrePost.pdf}} }
\caption{\label{fig:ForflytningPrePost} Forflytningsevne før og 3 måneder etter slaget.}
\end{figure}

\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigPaakledningPrePost.pdf}} }
\caption{\label{fig:PaakledningPrePost} Evne til av-/påkledning før og 3 måneder etter slaget.}
\end{figure}


\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigBilkjoringPrePost.pdf}} }
\caption{\label{fig:BilkjoringPrePost} Evne til bilkjøring før og 3 måneder etter slaget.}
\end{figure}


\begin{figure}[ht]
\centerline{ \scalebox{\Sexpr{s1}}{\includegraphics{FigTilfredshet.pdf}} }
\caption{\label{fig:Tilfredshet} Er pasienten like fornøyd med tilværelsen etter 
		hjerneslaget som før?}
\end{figure}

\clearpage
%\input{\Sexpr{libkatTex}ansvarsforhold}

\end{document}
